<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev Alura - aula 01</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
       <fieldset>
           <legend>
               <h1 class="page-title">Calculadora de Media</h1>
           </legend>

           <h3 class="page-subtitle">Digite suas Notas</h3>
        </br><input placeholder="Primeira nota" id="nota1" class="nota1"></input>
        <div>        
        </br><input placeholder="Segunda nota" id="nota2" class="nota2"></input>
        <div>
        </br><input placeholder="Terceira nota" id="nota3" class="nota3"></input>
    </div>
    <div>
      </br><input placeholder="Quarta nota" id="nota4" class="nota4"></input>
    </div>
    </br>

    <button onclick = "calculaNota()">Calcular média</button>

    <div>        
        <h3 id="resultado" class="resultado"></h3>

        </fieldset>
      </div>

        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" 
        class="page-logo" alt="">
    </div>

    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

</body>
</html>